This has been an experiment of mine in interactivity through HTML and
pure JS. I haven't worked through it fully yet, as I will probably
find I nicer way to implement it throughout the course. But it has
been a fun concept. Basically, when you add a task, it creates an
interactive div that you can drag around and resize, and doing so will
change the task properties dynamically.

## Funcionalidades implementadas
- Adição de tarefas
- Drag & drop no cronograma
- Redimensionamento de tarefas

## Funcionalidades pendentes (v2 futura)
- Exibição detalhada da task ao clicar
- Salvamento automático no LocalStorage